{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=(localdb)\\mssqllocaldb;Database=CakeWebDb;Trusted_Connection=True"
  },
  "JwtSettings":{
    "Audience":"localhost:5173",
    "Issuer":"localhost:5141",
    "Key":"rahhahahahahahahahahahahahahahahahahahahahahahahahah"
  }

}
