{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDbContext": "Server=tcp:rainbirdssqlserver.database.windows.net,1433;Initial Catalog=importeddb25102024;Persist Security Info=False;User ID=rainbirdcakes;Password=WhesEHnRDR353#%@%@EsE;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Audience": "localhost:5173",
    "Issuer": "localhost:5141",
    "Key": "rahhahahahahahahahahahahahahahahahahahahahahahahahah"
  }
}
